{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run dev",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                //"--dart-define-from-file=dart_defines/dev.json"
                "--dart-define=FLAVOR=dev"
            ]
        },
        {
            "name": "Run stg",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                //"--dart-define-from-file=dart_defines/stg.json"
                "--dart-define=FLAVOR=stg"
            ]
        },
        {
            "name": "Run prd",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                //"--dart-define-from-file=dart_defines/prd.json"
                "--dart-define=FLAVOR=prd"
            ]
        }
    ]
}